<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    #ghusername {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#ghapidata {
            border: 1px solid #ddd;
            margin-top: 2%;
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
            visibility: hidden;
        }
        .repolist {
  display: block;
  clear: both;
  width: 100%;

}
ul { 
  list-style-type: none;
  margin-bottom: 1%;
}
        .smallname {
  font-size: 0.75em;
  color: #a9a9a9;
  font-style: italic;
}
    </style>
</head>
<body>
<div id="w">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <center>
              <img src="git.png" class="img-responsive" alt="git">
              <h2>
                <b>GitHub</b>
              </h2>
            </center>
    
    <input type="text" name="ghusername" id="ghusername" placeholder="Search GitHub username...">
    
    <center><button id="ghsubmitbtn">Search</button></center>
    
   <center><div id="ghapidata" class="clearfix"></div></center>
  </div>
</div>
</div>
</div>
<script>
function requestJSON(url, callback) {
    $.ajax({
      url: url,
      complete: function(xhr) {
        callback.call(null, xhr.responseJSON);
      }
    });
  }
$('#ghsubmitbtn').on('click', function(e){
    e.preventDefault();
    document.getElementById("ghapidata").style.visibility="visible";
    $('#ghapidata').html('<div><img src="load.png" alt="loading..."></div>');
    var username = $('#ghusername').val();
    var requri   = 'https://api.github.com/users/'+username;
    var repouri  = 'https://api.github.com/users/'+username+'/repos';
    
    requestJSON(requri, function(json) {

if(json.message == "Not Found" || username == '') {
        $('#ghapidata').html("<h2>No User Info Found</h2>");
      }
      
      else {
        var fullname   = json.name;
        var username   = json.login;
        var aviurl     = json.avatar_url;
        var profileurl = json.html_url;
        var repourl    = 'https://github.com/' + username + '?tab=repositories';;
        var location   = json.location;
        var followersnum = json.followers;
        var followingnum = json.following;
        var reposnum     = json.public_repos;
        
        if(fullname == undefined) { fullname = username; }

var outhtml = '<h2>'+fullname+' <span class="smallname">(@<a href="'+profileurl+'" target="_blank">'+username+'</a>)</span></h2>';
        outhtml = outhtml + '<div class="ghcontent"><div class="avi"><a href="'+repourl+'" target="_blank"><img src="'+aviurl+'" width="100" height="100" alt="'+username+'"></a></div>';
        outhtml = outhtml + '<br><p>Followers: '+followersnum+' - Following: '+followingnum+'<br>Repositories: '+reposnum+'</p></div>';
        outhtml = outhtml + '<div class="repolist clearfix">';

var repositories;
        $.getJSON(repouri, function(json){
          repositories = json;   
          outputPageContent();                
        });          
        
        function outputPageContent() { 
          if(repositories.length == 0) { outhtml = outhtml + '<p>No repos!</p></div>'; }
          else {
            outhtml = outhtml + '<p><strong>Repositories List:</strong></p> <ul>';
            $.each(repositories, function(index) {
              outhtml = outhtml + '<center><li><a href="'+repositories[index].html_url+'" target="_blank">'+repositories[index].name + '</a></li></center>';
            });
            outhtml = outhtml + '</ul></div>'; 
          }
          $('#ghapidata').html(outhtml);
        }
      }
    });
  });

</script>

</body>
</html>
